<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout3"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textHello"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:text="Привет!"></TextView>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:text="Выберите аптеки: Просматривайте наш широкий ассортимент аптек, а если чего то не видите, то попробуйте использовать поисковик аптек по лекарствам."></TextView>
        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите лекарство: Просматривайте наш широкий ассортимент лекартсв, а  также посмотрите на описание понравившегося лекарство, зайдя на его страницу."></TextView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>