<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddNewProductActivity">
    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:hint="Название"
        android:layout_height="70dp">
    </EditText>
    <EditText
        android:id="@+id/edInd"
        android:layout_width="match_parent"
        android:hint="Индекс"
        android:layout_height="70dp">
    </EditText>
    <EditText
        android:id="@+id/edCost"
        android:layout_width="match_parent"
        android:hint="Цена"
        android:layout_height="70dp">
    </EditText>
    <EditText
        android:id="@+id/edDesc"
        android:layout_width="match_parent"
        android:hint="Описание"
        android:layout_height="70dp">
    </EditText>
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/imgAdd"
        android:layout_height="100dp">
    </ImageView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </View>
    <Button
        android:id="@+id/btnUpload"
        android:background="@drawable/btn_register"
        android:text="Загрузить картинку"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_height="70dp"
        android:layout_width="200dp">
    </Button>
    <Button
        android:id="@+id/btnAdd"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:background="@drawable/btn_register"
        android:text="Добавить"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_height="70dp">
    </Button>
</LinearLayout>